<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddingBookActivity">

    <EditText
        android:id="@+id/editTextBook"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="44dp"
        android:hint="Book"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toTopOf="@+id/editTextAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Author"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBook" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="247dp"
        android:layout_marginBottom="42dp"
        android:onClick="addBook"
        android:padding="10dp"
        android:text="SAVE"
        android:backgroundTint="#FF3D00"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="377dp"
        android:layout_height="262dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        app:layout_constraintVertical_bias="0.688"
        app:srcCompat="@drawable/reading" />


</androidx.constraintlayout.widget.ConstraintLayout>